{
  "name": "blog-feed",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-feed.mjs",
    "notify:telegram": "node scripts/send-telegram.mjs",
    "serve": "python3 -m http.server 4000",
    "test": "node --test scripts/*.test.mjs"
  },
  "dependencies": {
    "fast-xml-parser": "^5.8.0",
    "marked": "^13.0.3"
  },
  "engines": {
    "node": ">=20"
  }
}
